# Red

#[colors]
#background = #0B0F1A
#foreground = #F8D3CF
#secondary = #5c5f66
#accent = #FF3C38
#disabled = #5C5F66
#borderColor = #00000000

# Orange

[colors]
background = #0B192C
foreground = #ffb381
secondary = #1E3E62
accent = #FF6500
disabled = #5C5F66
borderColor = #00000000

# Pink 

#[colors]
#background = #1E1E2E
#foreground = #D9E0EE
#secondary  = #6E6C7E
#accent     = #F38BA8
#disabled   = #6E6C7E
#borderColor = #00000000

# Purple/red

#[colors]
#background = #1A0F2B
#foreground = #FFD6E0
#secondary  = #9A8C98
#accent     = #FF6B6B
#disabled   = #6E6E6E
#borderColor = #00000000

# Ice cold

#[colors]
#background = #0F1C2E
#foreground = #E0F7FA
#secondary  = #607D8B
#accent     = #00BCD4
#disabled   = #455A64
#borderColor = #00000000

# Elegant

#[colors]
#background = #F5F3F0     ; soft ivory
#foreground = #2E2A28     ; deep charcoal text
#secondary  = #8A817C     ; gentle gray-brown
#accent     = #B85C38     ; muted terracotta (for subtle highlights)
#disabled   = #BDB5B0     ; faded warm gray
#borderColor = #00000000  ; transparent