include-file = $HOME/.config/polybar/include.ini


[bar/cebo]
monitor = eDP-1
height = 30pt
radius = 10
width = 100%


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = ${colors.borderColor}
padding-left = 0
padding-right = 1
module-margin = 1
include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini
separator = |
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = i3
; override-redirect = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
#label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
