# Main Folder
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/fonts.ini

# Inside modules folder
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/filesystem.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/systray.ini
include-file = $HOME/.config/polybar/modules/time.ini
include-file = $HOME/.config/polybar/modules/window.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/xworkspaces.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
include-file = $HOME/.config/polybar/modules/battery.ini

