# ----------------------------
# Base Settings (Performance)
# ----------------------------
backend = "glx"  # AMD works best with glx
vsync = true     # Prevents tearing
glx-no-stencil = true
use-damage = true

# ----------------------------
# Transparency
# ----------------------------
inactive-opacity = 0.9
active-opacity = 1.0
frame-opacity = 0.8
inactive-opacity-override = false

# ----------------------------
# Shadows (subtle, red-tinged)
# ----------------------------
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#FF000020"  # Red with low opacity (subtle)
shadow-exclude = [
    "class_g = 'Polybar'",  # No shadows on Polybar
    "class_g = 'Dunst'",    # No shadows on Dunst
    "name *= 'Notification'",
    "window_type = 'dock'"
];

# ----------------------------
# Animations
# ----------------------------
animations = true;
animation-for-open-window = "zoom";  # Light zoom effect when opening
animation-for-unmap-window = "slide-down";  # Slide down when closing
animation-stiffness = 200;           # Snappiness (higher = stiffer)
animation-dampening = 20;            # Smoothness (higher = smoother)
animation-window-mass = 0.5;         # Weight of the window (0.1-1.0)
animation-clamping = true;           # Prevents overshooting
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# ----------------------------
# Bluring
# ----------------------------

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [ "window_type = 'dock'", "class_g = 'Polybar'", "class_g = 'i3bar'" ];
